upstream thehubpub {
  ip_hash;
  server  thehubpub.backend:8000;
}
server {
        listen 80;
        return 301 https://thehubpub.com;
        server_name www.thehubpub.com thehubpub.com;
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Xss-Protection "1; mode=block" always;
        access_log /var/log/nginx/hubpub.access.log;
}
server {
    listen 443;
    server_name www.thehubpub.com thehubpub.com;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Xss-Protection "1; mode=block" always;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/thehubpub.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thehubpub.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp521r1;

    location /thehubpub/ {
        autoindex on;
    }

    location / {
        proxy_pass http://thehubpub/;
    }
}
