upstream wavelengths {
  ip_hash;
  server  wavelengths.backend:8000;
}
server {
        listen 80;
        return 301 https://wavelengths-brookline.com;
        server_name www.wavelengths-brookline.com wavelengths-brookline.com;
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Xss-Protection "1; mode=block" always;
        access_log /var/log/nginx/wavelengths.access.log;
}
server {
    listen 443;
    server_name www.wavelengths-brookline.com wavelengths-brookline.com;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Xss-Protection "1; mode=block" always;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/wavelengths-brookline.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wavelengths-brookline.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp521r1;

    location /wavelengths/ {
        autoindex on;
    }

    location / {
        proxy_pass http://wavelengths/;
    }
}
